/*GENERAL STYLING*/
:root {
  --primary-color: #1a1a1a;
  --secondary-color: #525252;
  --background-color: #f6e9de;
  --white-color: #fff;
}


body {
  margin: 0;
  background: var(--background-color);
  font-family: "Inter", sans-serif;
  color: var(--primary-color);
}

#app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

#container {
  padding: 80px 0;
  min-height: 60vh;
}

header {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  padding: 20px 0;

  #logo {
    max-width: 160px;
  }

  #menu-and-searchbar {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }

  #search {
    flex-grow: 1;
    min-width: 300px;
    height: 50px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding-top: 20px;
  border-top: 2px solid var(--primary-color);

  #telerik-project-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  #copyright {
    text-align: center;
  }
}


/*CONTAINER*/
.container-center {
  text-align: center;
  max-width: 900px;
  margin: auto;
}

/*GIF snippets*/
.gifs-listing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  /* Adjust the value as needed */
}

.gifs-listing .gif-snippet {
  position: relative;
  width: 100%;
  border: solid 2px var(--primary-color);
  border-right: 4px solid var(--primary-color);
  border-radius: 20px;
  overflow: hidden;
}

.gifs-listing .gif-snippet .gif-title {
  font-size: 18px;
  color: var(--white-color);
  position: absolute;
  bottom: 20px;
  padding: 0 30px;
}


/*Upload page*/
#upload-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  color: var(--primary-color);
  background-color: var(--white-color);
  padding: 60px;
  border-radius: 20px;
  border: solid 2px var(--primary-color);
  border-right: 4px solid var(--primary-color);
  border-bottom: 4px solid var(--primary-color);
  text-align: left;
}

#files-container {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#local-file-container,
#file-url-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* Adjust the gap between child elements */
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  /* Ensure padding is included in width calculation */
}

#local-file-container label,
#file-url-container label {
  font-size: 22px;
  font-weight: 700;
}

.add-info {
  font-size: 12px;
  font-style: italic;
  font-weight: 200;
}

#text-separator {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
}

#file-url-container input {
  height: 40px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

#gif-add-info-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#gif-add-info-container label{
  font-size: 18px;
  font-weight: 500;
}

#gif-add-info-container input{
  height: 40px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  margin-top: 7px;
}

#gif-add-info-container .add-info {
  font-weight: 300;
}

#tags-container, #source-url-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#button-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#upload-button {
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  padding: 16px 36px;
  border-radius: 5px;
  border: solid 2px var(--primary-color);
  border-right: solid 4px var(--primary-color);
  border-bottom: solid 4px var(--primary-color);
  transition: 0.2s ease-in-out;
  background-color: var(--white-color);
}

#upload-button:hover {
  border: solid 2px var(--primary-color);
  margin-left: 2px;
  margin-top: 2px;
}